{
  "name": "Retell Web",
  "short_name": "Retell",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo/144x144-logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo/152x152-logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logo/192x192-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/256x256-logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo/384x384-logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo/512x512-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
